<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="HankXie的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="工具" />


<meta name="description" content="在接触nvm前查看了很多资料，但是总有些一些地方迷迷糊糊的，但幸好磕磕碰碰最后也算安装成功了。在此文中，会特意指明一些坑，防止再次踩坑。第一个坑就是，如果你已经单独安装了node，建议先卸载，再..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    windows下使用nvm自由切换node版本 |
    
    HankXie的博客
</title>

<link rel="alternate" href="/atom.xml" title="HankXie的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Xiehan'>
            <img src="/img/myhead.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                努力，奋斗
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        HankXie的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="windows下使用nvm自由切换node版本">
            
            windows下使用nvm自由切换node版本
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/04/15</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>在接触nvm前查看了很多资料，但是总有些一些地方迷迷糊糊的，但幸好磕磕碰碰最后也算安装成功了。在此文中，会特意指明一些坑，防止再次踩坑。第一个坑就是，如果你已经单独安装了node，建议先<strong>卸载</strong>，再来看本文。</p>
<h3 id="1-nvm-下载"><a href="#1-nvm-下载" class="headerlink" title="1. nvm 下载"></a>1. nvm 下载</h3><hr>
<p>nvm 的下载地址：<a href="https://link.jianshu.com?t=https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="noopener">https://github.com/coreybutler/nvm-windows/releases</a> 。选择第一个 <strong>nvm-noinstall.zip</strong> ，然后解压在系统盘（一般开发相关的文件我都放C盘，但是放别的盘也是可以的）。我放的目录路径是<strong><code>C:\dev\nvm</code></strong>。解压出来的文件有：</p>
<ul>
<li>elevate.cmd</li>
<li>elevate.vbs</li>
<li>install.cmd</li>
<li>LICENSE</li>
<li>nvm.exe</li>
</ul>
<h3 id="2-nvm-安装"><a href="#2-nvm-安装" class="headerlink" title="2. nvm 安装"></a>2. nvm 安装</h3><hr>
<p>双击 <code>install.cmd</code> ，是以控制台形式显示的，第一下直接按回车，然后会在C盘根目录产生<code>settings.txt</code>，把这个文件放进刚刚解压的那个目录，然后修改<code>settings.txt</code>内容，改成下面那样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root: C:\dev\nvm</span><br><span class="line">path: C:\dev\nodejs </span><br><span class="line">arch: 64</span><br><span class="line">proxy: none </span><br><span class="line">node_mirror: http:&#x2F;&#x2F;npm.taobao.org&#x2F;mirrors&#x2F;node&#x2F;</span><br><span class="line">npm_mirror: https:&#x2F;&#x2F;npm.taobao.org&#x2F;mirrors&#x2F;npm&#x2F;</span><br></pre></td></tr></table></figure>

<p>但是有些人很不幸，这个方法行不通，因为打开 <code>install.cmd</code>按下回车后，显示拒绝访问注册表路径，并弹出一个settings.txt。这时候，你只要淡定地叉掉那个文本以及控制台，然后在刚刚的目录里新建一个文件<code>settings.txt</code>，最后把上面的内容复制进去就可以了。</p>
<ul>
<li>root ： nvm的存放地址</li>
<li>path ： 存放指向node版本的快捷方式，使用nvm的过程中会自动生成。一般写的时候与nvm同级。</li>
<li>arch ： 电脑系统是64位就写64,32位就写32</li>
<li>proxy ： 代理</li>
</ul>
<h3 id="3-nvm-配置"><a href="#3-nvm-配置" class="headerlink" title="3. nvm 配置"></a>3. nvm 配置</h3><hr>
<ul>
<li>以控制台方法执行成功的，在环境变量里会自动配置了 <strong>NVM_HOME</strong> 和 <strong>NVM_SYMLINK</strong> ，这时候只要修改相应的路径就行了。</li>
<li>直接创建settings文件的可以在环境变量里创建 <strong>NVM_HOME</strong> 和 <strong>NVM_SYMLINK</strong>，并添加路径<br>要是嫌弃可视化界面打开环境变量的步骤太麻烦，可以直接使用 ** <code>windows+r =&gt; sysdm.cpl</code> **</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NVM_HOME： C:\dev\nvm</span><br><span class="line">NVM_SYMLINK ： C:\dev\nodejs</span><br></pre></td></tr></table></figure>

<ul>
<li>在<strong>PATH</strong>里加上<strong><code>;%NVM_HOME%;%NVM_SYMLINK%;</code></strong>。<br>一键控制台install的还要检查 环境变量 <strong>PATH</strong> 上的路径有没有添加<code>C:\dev\nvm</code>以及<code>C:\dev\nodejs</code>,有的话就删掉。</li>
</ul>
<h3 id="4-检测安装结果"><a href="#4-检测安装结果" class="headerlink" title="4. 检测安装结果"></a>4. 检测安装结果</h3><hr>
<p>打开控制台，输入：<code>nvm -v</code>,若是出现版本信息，则安装。若报错，那就重新把步骤再捋一遍。</p>
<ul>
<li>检查环境变量是否配置成功：可以在控制台输入：<code>set [环境变量名]</code>，查看路径是否填写错误</li>
</ul>
<h3 id="5-使用node"><a href="#5-使用node" class="headerlink" title="5. 使用node"></a>5. 使用node</h3><hr>
<ul>
<li>控制台下载 =&gt; 输入：<code>nvm install [版本号]</code>，下载最新版的可以直接输<code>nvm install latest</code></li>
<li>下载完成后，在控制台输入：<code>nvm use [版本号]</code>。即使用这个版本号的node了。在use后，上面所说的nodejs文件夹就自动生成了。（在use之前是没有的哦）<h3 id="6-使用效果"><a href="#6-使用效果" class="headerlink" title="6. 使用效果"></a>6. 使用效果</h3>标*代表当前版本<br><img src="https://upload-images.jianshu.io/upload_images/3021634-5086244c29b5795d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="效果.png"></li>
</ul>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="../../../../img/reward-wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://hankxie.github.io/" target="_blank">HankXie</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/04/15/angularjs%E5%AE%9E%E7%8E%B0%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81/" class="next-post btn btn-default" title='angularjs实现生成二维码'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            angularjs实现生成二维码</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-nvm-下载"><span class="toc-text">1. nvm 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-nvm-安装"><span class="toc-text">2. nvm 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-nvm-配置"><span class="toc-text">3. nvm 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-检测安装结果"><span class="toc-text">4. 检测安装结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-使用node"><span class="toc-text">5. 使用node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-使用效果"><span class="toc-text">6. 使用效果</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
           
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>